<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Project2.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Design/AdminStyle.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-dark text-white p-3">
            <h2 class="text-center">Admin Panel</h2>
            <div class="text-center mb-3">
                <h5>👤 <asp:Label ID="lblUsername" runat="server" CssClass="text-warning"></asp:Label></h5>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="Dashboard.aspx" class="nav-link text-white">📊 Dashboard</a></li>
                <li class="nav-item"><a href="ManageProducts.aspx" class="nav-link text-white">🍽 Kelola Produk</a></li>
                <li class="nav-item"><a href="ManageCashiers.aspx" class="nav-link text-white">👨‍💼 Kelola Cashier</a></li>
                <li class="nav-item"><a href="Reports.aspx" class="nav-link text-white">📜 Laporan</a></li>
                <li class="nav-item"><a href="../Logout.aspx" class="nav-link text-danger">🚪 Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content p-4">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
