<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CashierMaster.master.cs" Inherits="Project2.CashierMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Design/CashierStyle.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Design/CashierStyle.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar bg-dark text-white p-3">
            <h2 class="text-center">Cashier Panel</h2>
            <div class="text-center mb-3">
                <h5>👤
                    <asp:Label ID="lblUsername" runat="server" CssClass="text-warning"></asp:Label></h5>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="ProcessPayment.aspx" class="nav-link text-white">💳 Proses Pembayaran</a></li>
                <li class="nav-item"><a href="TransactionHistory.aspx" class="nav-link text-white">📜 Riwayat Transaksi</a></li>
                <li class="nav-item"><a href="../Logout.aspx" class="nav-link text-danger">🚪 Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content p-4">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
